# Kinject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/show/example/: BaseActivity.kt  BaseRepository.kt  Main.kt  MainA.kt  MainActivity.kt  MainActivity2.kt  MainRepository.kt  MainViewModel.kt  MyApp.kt  ViewModelKtx.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kInject/: build.gradle
kInject/src/main/: AndroidManifest.xml
kInject/src/main/java/com/show/kInject/core/: Kinit.kt  Logger.kt
kInject/src/main/java/com/show/kInject/core/ext/: CoreExt.kt
kInject/src/main/java/com/show/kInject/core/module/: Definition.kt  FactoryInstant.kt  Module.kt  ParametersHolder.kt
kInject/src/main/java/com/show/kInject/core/qualifier/: Qualifier.kt  StringQualifier.kt
kInject/src/main/java/com/show/kInject/core/register/: GlobalRegister.kt  ModuleRegister.kt
kInject/src/main/java/com/show/kInject/coroutines/: KinitAsync.kt
kInject/src/main/java/com/show/kInject/lifecyleowner/ext/: LifeOwnerExt.kt
kInject/src/main/java/com/show/kInject/lifecyleowner/module/: LifeModule.kt
kInject/src/main/java/com/show/kInject/lifecyleowner/observer/: LifeModuleObserver.kt
