apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly("androidx.lifecycle:lifecycle-common:2.4.1")
    compileOnly("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing{
        publications {
            release(MavenPublication){
                from components.release
                groupId = "com.github.ShowMeThe"
                artifactId = "Kinject"
                version = "1.7.0"
            }
        }
    }
}

//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.ShowMeThe'