apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.show.kinit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation("androidx.activity:activity:1.2.0-alpha06")
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.core:core-ktx:1.3.0")

    implementation("androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha04")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha04")
    implementation("androidx.lifecycle:lifecycle-livedata:2.3.0-alpha04")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha04")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'


    implementation project(":kInject")
}